<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="css/stylepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Tilt Warp', cursive;
        }

        body {
            height: auto;
            background-size: cover;
        }

        .nav {
            background-color: whitesmoke;
            position: fixed;
            top: 0px;
            width: 100%;
            margin-left: -5px;
        }


        .navlist li {
            display: inline-block;
        }

        .navlist li a {
            color: black;
            text-decoration: none;
            padding: 15px 30px;
            font-size: 25px;
            cursor: pointer;
        }

        .navlist li a:hover,
        .navlist li a:active {
            color: rgb(131, 131, 116);
        }

        .btn {
            float: right;
            margin-top: 2px;
        }

        .btn a{
            background-color: black;
            color: ivory;
            padding: 10px;
            border-radius: 10px;
            margin-right: 15px;
            margin-top: 5px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
        }

        .btn a:hover,
        .btn a:active {
            color: rgb(224, 224, 207);
        }

        .navlist li img {
            width: 40px;
            border-radius: 40px;
            margin-right: 210px;
            margin-left: -5px;

        }

        .gallery {           
            text-align:justify;  
            padding:70px;    
            margin-left: -10px;    
            padding-top: 220px;
            padding-bottom: 150px;
            /* margin-top: 80px;        */
            color: whitesmoke;
            /* background-color: black; */   
        }
        #pic1{
            background: url(imagesGym/boxer-4702062.jpg);
            background-size: cover;
            height: 350px;
            
        }
        #pic2{
            background: url(imagesGym/lost-places-1549096.jpg);
            background-size: cover;
            height: 350px;
        }
        #pic3{
            background: url(imagesGym/circus-4742702.jpg);
            background-size: cover;
            height: 350px;
        }
        #pic4{
            background: url(imagesGym/smile-3649926.jpg);
            background-size: cover;
            height: 350px;
            color: black;
        }
        #pic5{
            background: url(imagesGym/team-spirit-2447163.jpg);
            background-size: cover;
            height: 350px;
        }
        .gallery h2{
            font-size: 35px;
        }
        
        
       

    </style>
</head>

<body>

    <header class="header">

        <nav class="nav">
            <ul class="navlist">
                <li><img src="imagesGym/dumbbell-gym-logo-design-stock-vector-illustration-isolated-on-white-background-2D6RN8K (2).jpg"
                        alt="logo"></li>
                <li><a href="/"> <strong>Home</strong> </a></li>
                <li><a href="/About"> <strong>About Us</strong> </a></li>
                <li><a href="/gallery"> <strong>Gallery</strong> </a></li>
                <li><a href="/mission"> <strong>Our Mission</strong> </a></li>
                <div class="btn">
                    <buttton class="btn"><a href="/contact">Contact</a></buttton>
                    <buttton class="btn"><a href="/join">Join Us</a></buttton>
                </div>
            </ul>
        </nav>
    </header>
    

        <div class="heading gallery container" id="pic1">
            <h2>Who are we?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim libero eaque voluptatum quibusdam, eum dolorem deleniti saepe ducimus voluptatibus ex facilis repudiandae accusantium nihil distinctio architecto, nobis ipsum? Adipisci deserunt eveniet quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odio itaque harum sint fuga, quo molestias maxime quae vitae!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, temporibus labore perspiciatis esse eius quisquam, ipsa, voluptas repellat facilis magnam laudantium repudiandae corrupti maxime. Officia consequatur voluptates, adipisci, illum ad nisi commodi exercitationem accusamus totam expedita ipsam nostrum, nam sequi.</p></div>
        <div class="heading gallery container" id="pic2">
            <h2>Our background?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quisquam nemo quidem hic vero atque eaque. Quam temporibus itaque, et explicabo veritatis fuga rem nihil saepe repellat. Optio nisi, explicabo aliquid autem debitis id officia cupiditate eius quod cum reiciendis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat eius at ducimus molestiae quisquam autem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi hic dolorem eum voluptatum rerum debitis sint est nesciunt repellendus quaerat.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, fuga. Nostrum nisi porro consectetur exercitationem commodi, reiciendis molestiae facilis alias expedita deserunt aperiam accusamus quidem quos nemo laborum aspernatur quisquam necessitatibus facere nam fugiat asperiores, voluptatibus est. Dolores, corrupti accusamus?</p></div>
        <div class="heading gallery container" id="pic3">
            <h2>What do we love to do for you?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error mollitia repudiandae excepturi consectetur facere blanditiis nihil accusantium, exercitationem debitis! Corrupti, officiis iste dicta sint laboriosam iure beatae aspernatur distinctio placeat quidem! Voluptas voluptate quae consequuntur rem quidem laudantium iusto, recusandae ipsa dignissimos sunt commodi eaque, beatae rerum similique eveniet!</p></div>
        <div class="heading gallery container" id="pic4">
            <h2>Why Us?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quod molestias adipisci, tempore et blanditiis quas vero delectus at nisi, rerum maiores beatae repellat ea expedita necessitatibus placeat magnam unde libero voluptatem consequuntur velit. Quos eum temporibus provident, tenetur corrupti cum facilis. Labore magni excepturi non explicabo. Dolorem facilis necessitatibus distinctio sit voluptatibus amet officiis error illum quia, vero quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, commodi. Sed provident quis quam cumque, ipsum odio sequi? Vero aut qui sunt amet harum ab quis inventore facere doloribus beatae.</p></div>
        <div class="heading gallery container" id="pic5">
            <h2>Your love is our   Motivation</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima cupiditate fuga velit nesciunt voluptas, delectus iusto laborum, tempore recusandae quibusdam! Mollitia fuga eius iure perferendis molestiae a sit tempora. Quaerat, quis molestiae vel dolore porro illum deserunt accusamus voluptates!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi magni sequi quidem consequuntur ratione autem dignissimos reprehenderit quia tempore. Voluptas natus excepturi quo blanditiis dolorum obcaecati tenetur suscipit repellat assumenda accusamus ipsam magnam totam animi praesentium sunt quisquam earum sed dicta, ab esse. At sunt qui neque ullam inventore impedit in possimus amet dolor tempore dolore rem est aperiam eligendi nihil provident, officia obcaecati iste tempora atque saepe ipsam?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, culpa deleniti! Aperiam quod officiis qui aliquid unde voluptatum incidunt temporibus a quisquam eligendi autem voluptate placeat, magnam quas quos. Illum ducimus qui vel maxime deserunt voluptas tenetur neque distinctio iure laboriosam nihil recusandae delectus corporis consequatur dolores, adipisci, expedita repellat inventore totam a iusto esse accusamus? Aliquid harum accusantium assumenda ex sapiente iure ut adipisci reprehenderit at ratione laborum nulla tempore, magni dolores hic non? Magni illum quas enim sit, doloribus dolorem eligendi, iusto, debitis porro ratione sapiente iure blanditiis sequi? Reiciendis nulla iste quisquam optio neque? Velit, facere nostrum.</p></div>
            
        </div>
</body>

</html>