<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us</title>
    <link rel="stylesheet" href="css/stylepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Tilt Warp', cursive;
        }

        .header {
            font-family: 'Tilt Warp', cursive;
        }

        body {
            height: 700px;
            background: url(imagesGym/man-5883500.jpg);
            background-size: cover;
        }

        .nav {
            background-color: whitesmoke;
            position: fixed;
            top: 0px;
            width: 100%;
            margin-left: -5px;
        }

        .navlist li {
            display: inline-block;
        }

        .navlist li a {
            color: black;
            text-decoration: none;
            padding: 15px 30px;
            font-size: 25px;
            cursor: pointer;
        }

        .navlist li a:hover,
        .navlist li a:active {
            color: rgb(131, 131, 116);
        }

        .btn {
            float: right;
            margin-top: 2px;
        }

        .btn a {
            background-color: black;
            color: ivory;
            padding: 10px;
            border-radius: 10px;
            margin-right: 15px;
            margin-top: 5px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
        }

        .btn a:hover,
        .btn a:active {
            color: rgb(224, 224, 207);
        }

        #signup:hover {
            color: rgb(224, 224, 207);
        }

        .navlist li img {
            width: 40px;
            border-radius: 40px;
            margin-right: 210px;
            margin-left: -5px;

        }

        .containpara {
            padding: 40px;
            color: white;
            margin: 100px auto;
            font-size: larger;
        }

        .item {
            text-align: center;
            padding: 30px;
            margin: auto;
        }

        #para1 {
            float: left;
            width: 40%;
        }

        #para2 {
            float: right;
            width: 40%;
        }
        #para3{
            margin-top: 100px;
            margin-right: 20px;
            float: right;
            color: whitesmoke;
           font-size: larger;
        }
        #para3 li{
            color: whitesmoke;
            list-style:none;
            padding: 3px;
        }
        #copyright{
            color: rgb(211, 211, 211);
            margin-top: 35px;
            font-family: 'Times New Roman', Times, serif;
            list-style: none;
        }
        
    </style>
</head>

<body>

    <header class="header">

        <nav class="nav">
            <ul class="navlist">
                <li><img src="imagesGym/dumbbell-gym-logo-design-stock-vector-illustration-isolated-on-white-background-2D6RN8K (2).jpg"
                        alt="logo"></li>
                <li><a href="/"> <strong>Home</strong> </a></li>
                <li><a href="/About"> <strong>About Us</strong> </a></li>
                <li><a href="/gallery"> <strong>Gallery</strong> </a></li>
                <li><a href="/mission"> <strong>Our Mission</strong> </a></li>
                <div class="btn">
                    <buttton class="btn"><a href="/join">Join Us</a></buttton>
                </div>
            </ul>
        </nav>
    </header>


    <div class="containpara">
        <div id="para1" class="item">
            <h3>Lahore Branch</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus consequuntur qui explicabo totam sit
                at incidunt deserunt reprehenderit error neque dicta esse, quidem sapiente laudantium fuga eaque
                dignissimos praesentium mollitia debitis doloribus quis sint a! Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Mollitia tempore optio dicta nam magni, ea odit blanditiis saepe enim voluptatum
                voluptas vitae recusandae ut! Ipsa minus quae vero odit corporis.</p>
        </div>
        <div id="para2" class="item">
            <h3>Islamabad Branch</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus consequuntur qui explicabo totam sit
                at incidunt deserunt reprehenderit error neque dicta esse, quidem sapiente laudantium fuga eaque
                dignissimos praesentium mollitia debitis doloribus quis sint a! Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Mollitia tempore optio dicta nam magni, ea odit blanditiis saepe enim voluptatum
                voluptas vitae recusandae ut! Ipsa minus quae vero odit corporis.</p>
        </div>
    </div>

    <div id="para3">
        <ul>
            <li>Block C, Model Town, Lahore</li>
            <li>Main Highway, North-west, Islamabad</li>
            <li>GymWebServer78@gmail.com</li>
            <li>0900-58x-1288</li>
            <li id="copyright">&copy;2023 Gym.Inc | All Rights Reserved</li>
        </ul>
    </div>





</body>

</html>