/<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="css/stylepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

    <style>
        .header {
            font-family: 'Tilt Warp', cursive;
        }

        body {
            height: 5000px;
            background-color:rgb(24, 23, 23);
            background-size: cover;
        }

        .nav {
            background-color: whitesmoke;
            position: fixed;
            top: 0px;
            width: 100%;
            margin-left: -5px;
        }


        .navlist li {
            display: inline-block;
        }

        .navlist li a {
            color: black;
            text-decoration: none;
            padding: 15px 30px;
            font-size: 25px;
            cursor: pointer;
        }

        .navlist li a:hover,
        .navlist li a:active {
            color: rgb(131, 131, 116);
        }

        .btn {
            float: right;
            margin-top: 2px;
        }

        .btn a {
            background-color: black;
            color: ivory;
            padding: 10px;
            border-radius: 10px;
            margin-right: 15px;
            margin-top: 5px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
        }

        .btn a:hover,
        .btn a:active {
            color: rgb(224, 224, 207);
        }

        .navlist li img {
            width: 40px;
            border-radius: 40px;
            margin-right: 210px;
            margin-left: -5px;

        }
        

        .gallery {
            padding-left: 50px;
            padding-top: 150px;
            padding-bottom: 150px;
            margin-top: 70px;           
            color: whitesmoke;
            font-family: 'Tilt Warp', cursive;     
        }
        .pics img {

            margin:15px;
            margin-left: 180px;
            padding: 15px;
            display:block;
            float: left;
            width: 70%;
            border-radius: 25px;
        }
        .container{
            background: url(imagesGym/boxing-4711819.jpg);
            background-size: cover;          
            height: 600px;
            margin-bottom: 100px;
        }
       .pics h2{
        color: white;
        text-align: center;
        font-family: 'Tilt Warp', cursive;  
       }



        

    </style>
</head>

<body>

    <header class="header">

        <nav class="nav">
            <ul class="navlist">
                <li><img src="imagesGym/dumbbell-gym-logo-design-stock-vector-illustration-isolated-on-white-background-2D6RN8K (2).jpg"
                        alt="logo"></li>
                <li><a href="/"> <strong>Home</strong> </a></li>
                <li><a href="/About"> <strong>About Us</strong> </a></li>
                <li><a href="/gallery"> <strong>Gallery</strong> </a></li>
                <li><a href="/mission"> <strong>Our Mission</strong> </a></li>
                <div class="btn">
                    <buttton class="btn"><a href="/contact">Contact</a></buttton>
                    <buttton class="btn"><a href="/join">Join Us</a></buttton>
                </div>
            </ul>
        </nav>
    </header>

    <div class="container video-container">
        <div class="gallery captian">
            <h2>Gallery</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim libero eaque voluptatum quibusdam, eum dolorem deleniti saepe ducimus voluptatibus ex facilis repudiandae accusantium nihil distinctio architecto, nobis ipsum? Adipisci deserunt eveniet quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odio itaque harum sint fuga, quo molestias maxime quae vitae!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum et ab tempora iusto veniam at sapiente distinctio repellendus, laboriosam voluptas maiores architecto suscipit culpa consectetur porro, beatae quae inventore. Nesciunt at dolor exercitationem minima nostrum animi natus! Omnis a accusamus, aperiam quis rem quos eaque praesentium quibusdam quidem illo nostrum est sed nisi reiciendis nihil necessitatibus expedita ullam. Eaque eos ea veritatis reiciendis tempore quisquam delectus harum, vitae unde consequatur possimus excepturi veniam voluptatem similique iure neque tempora incidunt porro. Excepturi mollitia sint, esse numquam molestias, cumque voluptate, iusto ad voluptates repellendus perspiciatis incidunt illo voluptatum ullam deleniti quibusdam temporibus.</p>

            
            
        </div>
    </div>
    
    
  
    <div class="pics">
        <h2>We have got you covered</h2>
        <img src="imagesGym/jogging-4211946.jpg" alt=""><img src="imagesGym/crossfit-1126999_1920.jpg" alt=""><img src="imagesGym/dumbbell-1966247_1920.jpg" alt=""><img src="imagesGym/fitness-3767884_1920.jpg" alt=""><img src="imagesGym/fitness-5022191_1920.jpg" alt=""><img src="imagesGym/gym-331569.jpg"
            alt=""><img src="imagesGym/gym-3675225_1920.jpg" alt=""><img src="imagesGym/gym-5000169.jpg" alt=""><img src="imagesGym/gym-526995.jpg" alt=""><img src="imagesGym/gym-91849.jpg" alt=""><img src="imagesGym/man-2604149.jpg" alt=""><img
            src="imagesGym/people-2572265_1920.jpg" alt=""><img src="imagesGym/sport-2792995_1920.jpg" alt=""><img src="imagesGym/sports-1736240_1920.jpg" alt=""><img src="imagesGym/sports-1962574.jpg" alt=""><img src="imagesGym/treadmill-5030966_1920.jpg" alt=""><img src="imagesGym/"
            alt=""><img src="imagesGym/blur-1972569.jpg" alt="">
    </div>

</body>

</html>