<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="css/stylepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

    <style>
        .header {
            font-family: 'Tilt Warp', cursive;
        }

        .left img {
            width: 73px;
            border-radius: 40px;
        }

        body {
            height: auto;
        }

        .nav {
            clear: both;
            display: block;          
            width: fit-content;
            position: fixed;
            left: 251px;
            top: 0px;
        }

        .left {
            float: left;
            display: block;
            width: fit-content;
            position: fixed;
            left: 20px;
            top: 12px;
        }

        .right {
            
            display: block;
            width: fit-content;
            float: right;
            position: fixed;
            right: 25px;
            top: 20px;
            
        }

        .navlist li {
            display: inline-block;
        }

        .navlist li a {
            color: black;
            text-decoration: none;
            padding: 15px 30px;
            font-size: 25px;
            cursor: pointer;
        }

        .navlist li a:hover,
        .navlist li a:active {
            color: ivory;
        }

        .btn a{

            background-color: black;
            color: ivory;
            padding: 10px;
            border-radius: 10px;
            margin-left: 15px;
            margin-top: 5px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
        }

        .btn a:hover,
        .btn a:active {
            color: rgb(224, 224, 207);
        }


        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>


</head>

<body>

    <header class="header">
        <div class="left">
            <img src="imagesGym/dumbbell-gym-logo-design-stock-vector-illustration-isolated-on-white-background-2D6RN8K.jpg"
                alt="logo">
        </div>

        <nav class="nav">
            <ul class="navlist">
                <li><a href="/"> <strong>Home </strong> </a></li>
                <li><a href="/About"> <strong>About Us</strong> </a></li>
                <li><a href="/gallery"> <strong>Gallery</strong> </a></li>
                <li><a href="/mission"> <strong>Our Mission</strong> </a></li>
            </ul>
        </nav>

        <div class="right">
            <buttton class="btn"><a href="/join">Join Us</a></buttton>
            <buttton class="btn"><a href="/contact">Contact</a></buttton>
        </div>
    </header>

    <video id="background-video" autoplay loop muted poster="imagesGym/pexels-tima-miroshnichenko-6389053.mp4">
        <source src="imagesGym/pexels-tima-miroshnichenko-6389053.mp4" type="video/mp4">
    </video>


</body>

</html>