<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission</title>
    <link rel="stylesheet" href="css/stylepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

    <style>
        .header {
            font-family: 'Tilt Warp', cursive;
        }

        body {
            height: 1000px;
            background-color:black;
            background-size: cover;
        }

        .nav {
            background-color: whitesmoke;
            position: fixed;
            top: 0px;
            width: 100%;
            margin-left: -5px;
        }


        .navlist li {
            display: inline-block;
        }

        .navlist li a {
            color: black;
            text-decoration: none;
            padding: 15px 30px;
            font-size: 25px;
            cursor: pointer;
        }

        .navlist li a:hover,
        .navlist li a:active {
            color: rgb(131, 131, 116);
        }

        .btn {
            float: right;
            margin-top: 2px;
        }

        .btn a {
            background-color: black;
            color: ivory;
            padding: 10px;
            border-radius: 10px;
            margin-right: 15px;
            margin-top: 5px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
        }

        .btn a:hover,
        .btn a:active {
            color: rgb(224, 224, 207);
        }

        .navlist li img {
            width: 40px;
            border-radius: 40px;
            margin-right: 210px;
            margin-left: -5px;

        }

        .gallery {
            background: url("");
            text-align: center;
            /* padding-left: 50px; */
            padding: 200px;
            padding-top: 150px;
            padding-bottom: 150px;
            margin-top: 70px;           
            color: whitesmoke;
            font-family: 'Tilt Warp', cursive;     
        }

        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        #p2{
            margin-top: 400px;
        }
       

    </style>
</head>

<body>

    <header class="header">

        <nav class="nav">
            <ul class="navlist">
                <li><img src="imagesGym/dumbbell-gym-logo-design-stock-vector-illustration-isolated-on-white-background-2D6RN8K (2).jpg"
                        alt="logo"></li>
                <li><a href="/"> <strong>Home</strong> </a></li>
                <li><a href="/About"> <strong>About Us</strong> </a></li>
                <li><a href="/gallery"> <strong>Gallery</strong> </a></li>
                <li><a href="/mission"> <strong>Our Mission</strong> </a></li>
                <div class="btn">
                    <buttton class="btn"><a href="/contact">Contact</a></buttton>
                    <buttton class="btn"><a href="/join">Join Us</a></buttton>
                </div>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="gallery">
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim libero eaque voluptatum quibusdam, eum dolorem deleniti saepe ducimus voluptatibus ex facilis repudiandae accusantium nihil distinctio architecto, nobis ipsum? Adipisci deserunt eveniet quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odio itaque harum sint fuga, quo molestias maxime quae vitae!</p>

            <h2 id="p2">Future Goals</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nobis nostrum officiis placeat a consequuntur deleniti nemo! Minima perspiciatis amet blanditiis quaerat dolorum doloremque, deleniti saepe modi voluptatem ullam, non voluptate quam! Dicta ipsa numquam explicabo dignissimos perspiciatis minus officia id pariatur sequi reiciendis, veniam nostrum voluptates eveniet et quae veritatis? Maxime, quaerat itaque, libero soluta reprehenderit dolor veritatis quis labore facere quas illum nihil doloremque cupiditate! Accusamus, quam illum!
        </div>

    </div>

    <video id="background-video" autoplay loop muted poster="imagesGym/pexels-tima-miroshnichenko-6389053.mp4">
        <source src="imagesGym/gym-135162.mp4" type="video/mp4">
    </video>
  

</body>

</html>
